#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Stellar Wolf Entertainment"
            VALUE "FileDescription", "Grimoire PCG Library"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "ProductName", "StellarWolf.Grimoire.PCG"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "OriginalFilename", "grimoire_pcg.dll"
            VALUE "InternalName", "grimoire_pcg_1_0_0_0"
            VALUE "LegalCopyright", "Copyright (c) 2026 Stellar Wolf Entertainment"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END